<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bofedal Intervenido</title>
  <link rel="stylesheet" href="https://jdelafuentec.github.io/web/style.css">
  <style>
    /* Estilos del Modal */
    .modal {
      display: none; /* Se oculta por defecto */
      position: fixed; /* Queda sobre el contenido */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro translúcido */
      z-index: 1000; /* Asegura que esté sobre otros elementos */
    }

    .modal-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      background-color: white;
      border-radius: 10px;
      padding: 20px;
    }

    /* Botón de cierre */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body class="bg-5">
  <div class="infoScroll"> 
      <p> Scroll hasta el final de la pagina </p>
  </div>

  <div class="content"></div>

  <!-- Botones -->
  <div class="white-row">
    <div class="button-container">
      <button class="button">DESCRIPCIÓN</button>
      <button class="button" id="locationButton">UBICACIÓN</button>
      <button class="button">COMPOSICIÓN</button>
    </div>
  </div>

  <!-- Modal para el mapa -->
  <div id="locationModal" class="modal">
    <div class="modal-content">
      <button class="close-btn" id="closeModal">X</button>
      <iframe src="https://ee-javidelafountain.projects.earthengine.app/view/transectoslaguatita" 
              width="100%" height="100%" frameborder="0" style="border: none;">
      </iframe>
    </div>
  </div>

  <script>
    // Obtener elementos
    const locationButton = document.getElementById('locationButton');
    const locationModal = document.getElementById('locationModal');
    const closeModal = document.getElementById('closeModal');

    // Mostrar el modal al hacer clic en el botón "UBICACIÓN"
    locationButton.addEventListener('click', function() {
      locationModal.style.display = 'block';
    });

    // Cerrar el modal al hacer clic en el botón "X"
    closeModal.addEventListener('click', function() {
      locationModal.style.display = 'none';
    });

    // Cerrar el modal si el usuario hace clic fuera del modal
    window.addEventListener('click', function(event) {
      if (event.target === locationModal) {
        locationModal.style.display = 'none';
      }
    });
  </script>
</body>
</html>
